NEXT_PUBLIC_SUPABASE_URL=https://hynlrhwqdumhexfnybcy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5bmxyaHdxZHVtaGV4Zm55YmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU5Njg4NDEsImV4cCI6MjAzMTU0NDg0MX0.zdj8_Z1fEfwk47J9wBfFakAUDgInPsHIXGAJfhyJBu8
